# NeuralNerdWork

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/neuralnerdwork/: Calculator.java  IterationObserver.java  LossFunction.java  Main.java  NeuralNetwork.java  NeuralNetworkLayer.java  NeuralNetworkTrainer.java  Neuron.java  SquaredSingleVariableFunction.java  TerminationPredicate.java  TrainingSample.java  ValidationStrategy.java
src/main/java/neuralnerdwork/backprop/: ConvolutionLayer.java  FeedForwardNetwork.java  FullyConnectedLayer.java  Layer.java  MaxPoolLayer.java
src/main/java/neuralnerdwork/descent/: AdagradDeltaUpdate.java  AdagradUpdate.java  AverageGradientUpdate.java  FixedLearningRateGradientUpdate.java  FixedLearningRateUpdate.java  GradientDescentStrategy.java  MomentumGradientUpdate.java  NesterovMomentumGradientUpdate.java  RmsPropUPdate.java  RmsPropUpdate.java  SimpleBatchGradientDescent.java  StochasticGradientDescent.java  WeightUpdateStrategy.java
src/main/java/neuralnerdwork/math/: ActivationFunction.java  ColumnMatrix.java  ColumnMatrixFunction.java  ColumnVectorizedSingleVariableFunction.java  ConstantArrayMatrix.java  ConstantMatrix.java  ConstantMatrixExpression.java  ConstantScalar.java  ConstantVector.java  ConvolutionFilterMatrix.java  DMatrixColumnVectorExpression.java  DMatrixExpression.java  DMatrixRowVector.java  DMatrixRowVectorExpression.java  DiagonalizedVector.java  Differentiable.java  DotProduct.java  EJMLUtil.java  FeedForwardNetwork.java  IdentityFunction.java  LeakyRelu.java  LogisticFunction.java  LogisticScalarFunction.java  Matrix.java  MatrixCompose.java  MatrixEqualityComparator.java  MatrixExpression.java  MatrixFunction.java  MatrixIndex.java  MatrixMultiplyFunction.java  MatrixProduct.java  MatrixRowConcat.java  MatrixSum.java  MatrixSumFunction.java  MatrixVariable.java  MatrixVectorMultFunction.java  MatrixVectorProduct.java  MatrixVectorProductFunction.java  MaxPoolVector.java  Model.java  (+49 more)
src/main/java/neuralnerdwork/viz/: JFrameTrainingVisualizer.java  PlotPanel.java  PointSet.java
src/main/java/neuralnerdwork/weight/: VariableWeightInitializer.java
src/test/java/neuralnerdwork/: ConvolutionalNetworkTrainingTest.java  GradientDescentTest.java  LinearRegressionTest.java  LossFunctionTest.java  MathTest.java  MatrixTest.java  NeuralNetworkLayerTest.java  NeuralNetworkTest.java  NeuronTest.java  SimpleTrainingTest.java  TrainingInput.java  TrainingOutput.java  Util.java  Weight.java
